#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

[General]
        version =       1.0.1

#======================================================


# =========================================================================================================
# Guid config
#

[environment]
   TG_INSTALL = ../../../ss/install
   WORKLOAD_BUILD = ./build
   STRUCT_OUT = ./build/ce_blob.bin

[GuidType0]
   name          = PTR

[GuidInst0]
   id            = 0
   type            = PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name                 = CE

[PolicydomainInst0]
   id                   = 0
   type                 = CE
   worker               = 0
   scheduler            = 0
   commapi              = 0
   allocator            = 0-2
   guid                 = 0
   parent               = 0
   location             = 0
   xecount              = 8
   neighborcount        = 1
   neighbors            = 0
# factories go below here, instances go above here
   taskfactory          = HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently


[TaskType0]
   name         = HC

[TaskTemplateType0]
   name         = HC

[DataBlockType0]
   name         = Regular

[EventType0]
   name         = HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name         = fsim

# L1 SPAD
[MemPlatformInst0]
   id             = 0
   type           = fsim
   start          = 0x31000 # Skip the beginning for room for the receive buffers
   size           = 0x05000

# Block SPAD
[MemPlatformInstForL2]
   id             = 1
   type           = fsim
   start          = 0xC00000
   size           = 0x300000 # less than 4 MB

# Cluster SPAD
#[MemPlatformInstForL3]
#   id             = 2
#   type           = fsim
#   start          = 0x18000000ULL
#   size           = 0x7000000ULL # less than 128 MB

# IPM
[MemPlatformInstForL4]
   id             = 2
   type           = fsim
   start          = 0x240000000000ULL
   size           = 0x1F400000ULL     # 500M. Less than 16 GB

# DRAM
#[MemPlatformInstForL5]
#   id             = 2
#   type           = fsim
#   start          = 0x280000000000
#   size           = 0x1F400000ULL    # 500M. Less than 32 GB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name            = shared

# L1 SPAD
[MemTargetInst0]
   id             = 0
   type           = shared
   size           = 0x4800 # slightly smaller than memplatform
   memplatform    = 0
   level          = 1

# Block SPAD
[MemTargetInstForL2]
   id             = 1
   type           = shared
   size           = 0x20F000 # slightly smaller than memplatform
   memplatform    = 1
   level          = 2

#[MemTargetInstForL1A]
#   id             = 3
#   type           = shared
#   size           = 0xF000 # slightly smaller than memplatform
#   memplatform    = 3
#   level          = 1

# Cluster SPAD
#[MemTargetInstForL3]
#   id             = 2
#   type           = shared
#   size           = 0x600F000ULL # slightly smaller than memplatform
#   memplatform    = 2
#   level          = 3

# IPM
[MemTargetInstForL4]
   id             = 2
   type           = shared
   size           = 0x1F30F000ULL # slightly smaller than memplatform
   memplatform    = 2
   level          = 4

# DRAM
#[MemTargetInstForL5]
#   id             = 2
#   type           = shared
#   size           = 0x1F30F000ULL # slightly smaller than memplatform
#   memplatform    = 2
#   level          = 5

# ==========================================================================================================
# Allocator config
#

# Allocator types
[AllocatorType0]
   name           = quick
   misc           =        # Type specific config, if any

# Allocator instances
# L1 SPAD
[AllocatorInst0]
   id             = 0
   type           = quick        # Refer to the type by name
   size           = 0x4000       # slightly smaller than memplatform
   memtarget      = 0
   misc           =              # Instance specific config, if any

# Block SPAD
[AllocatorInstForL2]
   id             = 1
   type           = quick        # Refer to the type by name
   size           = 0x20E000     # slightly smaller than memplatform
   memtarget      = 1
   misc           =              # Instance specific config, if any

#[AllocatorInstForL1A]
#   id             = 3
#   type           = quick       # Refer to the type by name
#   size           = 0xE000      # slightly smaller than memplatform
#   memtarget      = 3
#   misc           =             # Instance specific config, if any

# Cluster SPAD
#[AllocatorInstForL3]
#   id             = 2
#   type           = quick            # Refer to the type by name
#   size           = 0x600E000ULL     # slightly smaller than memplatform
#   memtarget      = 2
#   misc           =                  # Instance specific config, if any

# IPM
[AllocatorInstForL4]
   id             = 2
   type           = quick            # Refer to the type by name
   size           = 0x1F30E000ULL    # slightly smaller than memplatform
   memtarget      = 2
   misc           =                  # Instance specific config, if any

# DRAM
#[AllocatorInstForL5]
#   id             = 2
#   type           = quick           # Refer to the type by name
#   size           = 0x1F30E000ULL   # slightly smaller than memplatform
#   memtarget      = 2
#   misc           =                 # Instance specific config, if any


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name           = CE

[CommPlatformInst0]
   id             = 0
   type           = CE      # Refer to the type by name


# ==========================================================================================================
# Comm API config
#

[CommApiType0]
   name           = Handleless


[CommApiInst0]
   id             = 0
   type           = Handleless
   commplatform   = 0

# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name           = fsim
   stacksize      = 0        # in MB

[CompPlatformInst0]
   id             = 0
   type           = fsim    # Refer to the type by name
   stacksize      = 0       # in MB
   ismasterthread = 1

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name           = PASSTHROUGH
   frequency      = 3400        # in MHz


[CompTargetInst0]
   id             = 0
   type           = PASSTHROUGH
   compplatform   = 0

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name           = CE

[WorkerInst1]
   id             = 0
   type           = CE
   workertype     = master
   comptarget     = 0

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name           = CE

[WorkpileInst0]
   id             = 0
   type           = CE


# ==========================================================================================================
# SchedulerObject config
#

[SchedulerObjectType0]
   name           = WST
   kind           = root

[SchedulerObjectInst0]
   id             = 0
   type           = WST

[SchedulerObjectType1]
   name           = DEQ

[SchedulerObjectInst1]
   id             = 1
   type           = DEQ

# ==========================================================================================================
# SchedulerHeuristic config
#

[SchedulerHeuristicType0]
   name           = CE

[SchedulerHeuristicInst0]
   id             = 0
   type           = CE

# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name           = COMMON

[SchedulerInst0]
   id             = 0
   type           = COMMON
   workpile       = 0
   workeridfirst  = 0
   schedulerObject = 0
   schedulerHeuristic = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name           = regular

[DbInst0]
   id             = 0
   type           = regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name           = HC


[CrossPlatform]
   app_file       = $(WORKLOAD_BUILD)/build.tgkrnl/tgkrnl.dbg
   struct_file    = $(STRUCT_OUT)
   start_address  = 0x3ec00
   dram_offset    = 0x0
