#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= CE

[PolicydomainInst0]
   id			= 0
   type			= CE
   worker		= 0
   scheduler		= 0
   commapi              = 0
   allocator		= 0
   guid                 = 0
   parent               = 0
   location             = 0
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
#   costfunction         =  NULL currently


[TaskType0]
   name 		= HC

[TaskTemplateType0]
   name 		= HC

[DataBlockType0]
   name 		= Regular

[EventType0]
   name 		= HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= fsim

[MemPlatformInst0]
   id 			= 0
   type         	= fsim
   start                = 0x20000
   size			= 0x70000 # TBD

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0
   type			= shared
   size                 = 0x6f000 # slightly smaller than memplatform
   memplatform		= 0

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorTypejunk]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[AllocatorInstfoo]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size                 = 0x6e000       # slightly smaller than memplatform
   memtarget		= 0
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name			= CE
   
[CommPlatformInst0]
   id 			= 0
   type         	= CE  	# Refer to the type by name


# ==========================================================================================================
# Comm API config
#

[CommApiType0]
   name			= Handleless
   
   
[CommApiInst0]
   id 			= 0
   type			= Handleless
   commplatform	        = 0

# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name			= fsim
   stacksize		= 0		# in MB		
   
[CompPlatformInst0]
   id 			= 0
   type         	= fsim	# Refer to the type by name
   stacksize		= 0		# in MB		
   ismasterthread	= 1

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= PASSTHROUGH
   frequency		= 3400		# in MHz
   
   
[CompTargetInst0]
   id 			= 0
   type			= PASSTHROUGH
   compplatform		= 0

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= CE

[WorkerInst1]
   id			= 0
   type			= CE
   workertype           = master
   comptarget		= 0

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= CE

[WorkpileInst0]
   id 			= 0
   type         	= CE


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= CE

[SchedulerInst0]
   id                   = 0
   type			= CE
   workpile		= 0
   workeridfirst        = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name         	= regular

[DbInst0]
   id			= 0
   type			= regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name         	= HC


[CrossPlatform]
   app_file             = ../../../ss/rmdkrnl/bin/rmdkrnl.dbg
   struct_file          = ce_blob.bin
   start_address        = 0x9e800
   dram_offset          = 0x0

