# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= HC

[PolicyDomainType1]
   name         	= XE

[PolicyDomainType2]
   name         	= CE

[PolicyDomainType3]
   name         	= MasteredCE

[PolicyDomainType4]
   name         	= Place

[PolicyDomainType5]
   name         	= LeafPlace

[PolicyDomainType6]
   name         	= MasteredLeafPlace

[PolicydomainInst0]
   id			= 0
   type			= HC
   workpile		= 0
   worker		= 0-7
   comptarget		= 1-8
   scheduler		= 0
   allocator		= 0
   memtarget		= 1-8
   guid                 = 0
# factories go below here, instances go above here
   taskfactory		= HC
   tasktemplatefactory  = HC
   datablockfactory     = Regular
   eventfactory         = HC
   contextfactory       = HC
   sync                 = X86
#   costfunction         =  NULL currently

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= malloc

[MemPlatformInst0]
   id 			= 0
   type         	= malloc
   size			= 1024		# in MB

[MemPlatformInst1]
   id 			= 1
   type         	= malloc
   size			= 512		# in MB


# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared
   level		= 2		

[MemTargetType1]
   name			= scratchpad
   level		= 1
   
[MemTargetInst0]
   id 			= 0
   type			= shared
   mem_start		= 0x02000000	# The closest CE & XE should be determined from address & memory map
   mem_size		= 0x00100000    # Just garbage numbers for now
   memplatform		= 0

[MemTargetInst1]
   id			= 1-8
   type			= shared
   attachedXE		= 1-8
   mem_start		= 0x0
   mem_size		= 0x00020000	# Just garbage numbers for now
   memplatform		= 0

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorTypejunk]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[AllocatorInstfoo]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size			= 1024		# in MB
   memtarget		= 0
   misc 		= 		# Instance specific config, if any

[AllocatorInst1]
   id 			= 1
   type         	= tlsf		# Refer to the type by name
   size			= 512		# in MB
   memtarget		= 1-8
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comp platform config
#


[CompPlatformType0]
   name			= pthread
   
[CompPlatformInst0]
   id 			= 0
   type         	= pthread	# Refer to the type by name
   stacksize		= 8		# in MB		



# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= HC
   frequency		= 3400		# in MHz
   
[CompTargetType1]
   name			= CE
   frequency		= 2000		# in MHz; TODO: expand for multiple frequencies
   threads		= 2		# Hyper-threading
   
[CompTargetType2]
   name			= XE
   frequency		= 2000		# in MHz; TODO: expand for multiple frequencies
   
[CompTargetInst0]
   id 			= 0
   type			= HC
   compplatform		= 0

[CompTargetInst1]
   id 			= 1-8
   type			= HC
   compplatform		= 0


# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= HC	

[WorkerType1]
   name         	= XE		

[WorkerType2]
   name         	= CE		

[WorkerInst0]
   id			= 0-7
   type			= HC
   comptarget		= 1

[WorkerInst1]
   id			= 8
   type			= HC
   comptarget		= 0

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= HC	

[WorkPileType1]
   name         	= FSIM

[WorkpileInst0]
   id 			= 0
   type         	= HC


# ==========================================================================================================
# Sync config
#

[SyncType0]
   name			= x86
   
[SyncInst0]
   id 			= 0
   type         	= x86	


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= HC	

[SchedulerType1]
   name         	= XE	

[SchedulerInst0]
   id                   = 0
   type			= HC
   worker		= 0-7
   workpile		= 0
   allocator		= 1


# ==========================================================================================================
# DB config
#

[DBType0]
   name         	= regular

[DBType1]
   name         	= placed

[DbInst0]
   id			= 0
   type			= regular

[DbInst1]
   id			= 1
   type			= placed

# ==========================================================================================================
# EDT config
#

[EDTType0]
   name         	= HC	

[EDTType1]
   name         	= FSIM

[EdtInst0]
   id 			= 0
   type         	= FSIM


