# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
# [Object name]
#     types = number of types of this object
#     count = total number of instances of this object
#
# [Object type n] n = 0..types
#     name = name of type
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     type = <refer to the type above>
#     other config specific to this instance
#



# ==========================================================================================================
# Allocator config
#

[Allocator]
   types 		= 1		# only tlsf for now		
   count 		= 2		# two instances

# Allocator types   
[AllocatorType0]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[allocator0]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size			= 1024		# in MB
   memtarget		= 0
   misc 		= 		# Instance specific config, if any

[allocator1]
   id 			= 1
   type         	= tlsf		# Refer to the type by name
   size			= 512		# in MB
   memtarget		= 1-8
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comp platform config
#

[CompPlatform]
   types 		= 1		# only pthread for now		
   count 		= 1		

[CompPlatformType0]
   name			= pthread
   
[compplatform0]
   id 			= 0
   type         	= pthread	# Refer to the type by name
   stacksize		= 8		# in MB		


# ==========================================================================================================
# Comp target config
#

[CompTarget]
   types 		= 3		# define 3 types - XE, CE, HC		
   count 		= 9		# instantiate a TG block as example: 1 CE + 8 XE

[CompTargetType0]
   name			= HC
   frequency		= 3400		# in MHz
   sync			= 0		
   platform		= 0
   
[CompTargetType1]
   name			= CE
   frequency		= 2000		# in MHz; TODO: expand for multiple frequencies
   threads		= 2		# Hyper-threading
   sync			= 0		
   platform		= 0
   
[CompTargetType2]
   name			= XE
   frequency		= 2000		# in MHz; TODO: expand for multiple frequencies
   sync			= 0		
   platform		= 0
   
[comptarget0]
   id 			= 0
   type			= CE
   count		= 1

[comptarget1]
   id 			= 1-8
   type			= XE
   count		= 8


# ==========================================================================================================
# Memory Platform config
#

[MemPlatform]
   types 		= 1		# only malloc for now
   count 		= 2		# examples
   
[MemPlatformType0]
   name 		= malloc

[memplatform0]
   id 			= 0
   type         	= malloc
   size			= 1024		# in MB

[memplatform1]
   id 			= 1
   type         	= malloc
   size			= 512		# in MB


# ==========================================================================================================
# Memory Target config
#

[MemTarget]
   types 		= 2	
   count 		= 9	
   
[MemTargetType0]
   name			= bsm
   level		= 2		

[MemTargetType1]
   name			= scratchpad
   level		= 1
   
[memtarget0]
   id 			= 0
   type			= bsm
   mem_addr		= 0x02000000	# The closest CE & XE should be determined from address & memory map
   mem_size		= 0x00100000    # Just garbage numbers for now
   mem_platform		= 0

[memtarget1]
   id			= 1-8
   type			= scratchpad
   attachedXE		= 1-8
   mem_start		= 0x0
   mem_size		= 0x00020000	# Just garbage numbers for now
   mem_platform		= 0


# ==========================================================================================================
# Worker config
#

[Worker]
   types 		= 3	
   count 		= 9	
   
[WorkerType0]
   name         	= HC	

[WorkerType1]
   name         	= XE		

[WorkerType2]
   name         	= CE		

[worker0]
   id			= 0-7
   type			= XE

[worker1]
   id			= 8
   type			= CE

# ==========================================================================================================
# Workpile config
#

[Workpile]
   types 		= 2	
   count 		= 1	
   
[WorkPileType0]
   name         	= HC	

[WorPileType1]
   name         	= FSIM

[workpile0]
   id 			= 0
   type         	= FSIM


# ==========================================================================================================
# Sync config
#

[Sync]
   types 		= 1	
   count 		= 1	

[SyncType0]
   name			= x86
   
[sync0]
   id 			= 0
   type         	= x86	


# ==========================================================================================================
# Scheduler config
#

[Scheduler]
   types 		= 2	
   count 		= 1	

[SchedulerType0]
   name         	= HC	

[SchedulerType1]
   name         	= XE	

[scheduler0]
   type			= XE
   workers		= 0-7
   workpile		= 0


# ==========================================================================================================
# Policy domain config
#

[PolicyDomain]
   types 		= 7	
   count 		= 1	
   
[PolicyDomainType0]
   name         	= HC

[PolicyDomainType1]
   name         	= XE

[PolicyDomainType2]
   name         	= CE

[PolicyDomainType3]
   name         	= MasteredCE

[PolicyDomainType4]
   name         	= Place

[PolicyDomainType5]
   name         	= LeafPlace

[PolicyDomainType6]
   name         	= MasteredLeafPlace

[policydomain0]
   id			= 0
   type			= XE
   workpiles		= 0
   workers		= 0-7
   computes		= 1-8
   schedulers		= 0


# ==========================================================================================================
# DB config
#

[DB]
   types 		= 2	
   count 		= 2	
   
[DBType0]
   name         	= regular

[DBType1]
   name         	= placed

[db0]
   id			= 0
   type			= regular

[db1]
   id			= 1
   type			= placed

# ==========================================================================================================
# EDT config
#

[EDT]
   types 		= 2	
   count 		= 1	
   
[EDTType0]
   name         	= HC	

[EDTType1]
   name         	= FSIM

[edt0]
   id 			= 0
   type         	= FSIM


