#======================================================
# This provides the details for high BW MCDRAM memory
# to be added to the default config file
#======================================================
[MemPlatformType1]
name    =       numa_alloc
[MemPlatformInst1]
id      =       1
type    =       numa_alloc
size    =       2076180480
numa_node  =    1

#======================================================
[MemTargetInst1]
id      =       1
type    =       shared
size    =       2065694720
memplatform     =       1

#======================================================
[AllocatorType1]
name    =       quick
[AllocatorInst1]
id      =       1
type    =       quick
size    =       2065694720
memtarget       =       1

#======================================================
