#======================================================
# This provides the details for high BW MCDRAM memory
# to be added to the default config file
#======================================================
[MemPlatformType1]
name    =       numa_alloc
[MemPlatformInst1]
id      =       1
type    =       numa_alloc
size    =       35232153
numa_node  =    1

#======================================================
[MemTargetType1]
name    =       shared
[MemTargetInst1]
id      =       1
type    =       shared
size    =       35232153
memplatform     =       1

#======================================================
[AllocatorType1]
name    =       quick
[AllocatorInst1]
id      =       1
type    =       quick
size    =       33554432
memtarget       =       1

#======================================================
